ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
           io.nais.cost.AivenCostKt.aivenApi
        ]
    }
    environment = ${?ktor_environment}
}
nais {
}

