ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
           aiven.cost.AivenCostKt.aivenApi
        ]
    }
    environment = ${?ktor_environment}
}
aiven{
    token = ${?aiven-authentication-token}
}

nais {
}

